[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building spring-test 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] >>> exec-maven-plugin:1.2.1:java (default-cli) @ spring-test >>>
[INFO] 
[INFO] <<< exec-maven-plugin:1.2.1:java (default-cli) @ spring-test <<<
[INFO] 
[INFO] --- exec-maven-plugin:1.2.1:java (default-cli) @ spring-test ---
août 28, 2018 4:12:50 PM org.springframework.context.support.AbstractApplicationContext prepareRefresh
INFOS: Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@2365a241: startup date [Tue Aug 28 16:12:50 CEST 2018]; root of context hierarchy
août 28, 2018 4:12:50 PM org.springframework.beans.factory.xml.XmlBeanDefinitionReader loadBeanDefinitions
INFOS: Loading XML bean definitions from class path resource [spring-beans.xml]
Something created true une_valeur
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.911s
[INFO] Finished at: Tue Aug 28 16:12:50 CEST 2018
[INFO] Final Memory: 6M/145M
[INFO] ------------------------------------------------------------------------
[WARNING] The requested profile "dev-profile" could not be activated because it does not exist.
